header {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

#logoHeader {
  justify-self: center;
  width: 200px;
}

#menuBuscador {
  display: flex;
  justify-content: center;
  height: 40px;
  width: 70%;
  justify-self: center;
  cursor: pointer;
}

#buscador {
  width: 100%;
}

#userMenu {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-self: center;
}

#userButtons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

nav {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0 0.5rem 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.navCategorias {
  list-style-type: none;
}

.navCategorias > a {
  text-decoration: none;
  font-size: 1.3rem;
}

.navCategorias::after {
  content: "|";
  padding: 0 1rem;
  font-size: 1.3rem;
}

.navCategorias:last-child:after {
  content: "";
}

.navCategorias > a:hover {
  color: var(--colorSecundarios);
}

:root {
  --colorPrincipal: #349a6d;
  --principalVariante: #f6f1eb;
  --colorSecundarios: #a32b17;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

#seccionInfo {
  background-color: var(--principalVariante);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  margin: 1rem;
}

#seccionInfo > img {
  width: 50%;
  justify-self: center;
  align-self: center;
}

#infoText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  gap: 1rem;
}

#infoText > h2 {
  font-size: 2.5rem;
}

#infoText > p {
  font-size: 1.2rem;
}

#infoText > button {
  font-size: 1.2rem;
  padding: 0.5rem;
  width: 200px;
}

/*# sourceMappingURL=styles.css.map */
