.gridCategorias {
    padding: 1rem;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100px 1fr 100px;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    background-color: $colorPrincipal;

    h2 {
        text-decoration: underline;
    }
}

.tituloFiltros {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;

}

.tituloCategorias {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
}

.categoriasCards {
    grid-area: 2 / 2 / 3 / 3;
}

.seccionFiltros {
    grid-area: 2 / 1 / 3 / 2;
    border-right: 2px solid $negro;
    margin-right: 1rem;
    height: 100%;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.filtros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}


.sliderRange {
    width: 100%;
    height: 15px;
    background: $negro;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.filtrosIndividualesCategorias {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    >input {
        width: 100%;
    }
}

.iconoSliders {
    display: none;
    cursor: pointer;
}

.styleSelect {
    width: 100%;
    text-align: center;
    border: 1px solid $negro;
    background-color: $colorSecundario;
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 5px;

    >option {
        color: white;

        &:hover {
            background-color: $secundarioVariante;
            color: $negro;
        }
    }
}

.styleFecha {
    margin-bottom: 1rem;
    border: 1px solid $negro;
    background-color: $colorSecundario;
    color: white;
    padding: 0.5rem;
    text-align: center;
    border-radius: 5px;
}

.categoriasCards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    .card:nth-child(odd) {
        justify-self: end;
    }

    .card:nth-child(even) {
        justify-self: start;
    }
}

.enviarFiltros {
    padding: 1rem;
    background-color: $secundarioVariante;
    border: 2px solid $negro;
    border-radius: 5px;
    width: 50%;
    font-size: 1.5rem;
    color: $negro;
    font-weight: bolder;
    cursor: pointer;
}

.seccionPaginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 2 / 4 / 3;
    gap: 1rem;

    >a {
        text-decoration: none;
        padding: 0.5rem 1rem 0.5rem 1rem;
        font-weight: bolder;
        font-size: 1.5rem;

        &:hover {
            background-color: $colorSecundario;
            color: white;
        }
    }
}

.paginaSeleccionada {
    background-color: $secundarioVariante;
}

.overlayFiltros {
    display: inline;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $negro;
    z-index: 1;
    opacity: 0.2;
}

.seccionFiltrosMobile{
    display: inline;
    position: fixed;
    background-color: $colorPrincipal;
    z-index: 2;
    top: 2rem;
    justify-self: center;
    border: 2px solid $negro;
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 2rem;
}

.iconoCerrarFiltros{
    border: 5px solid $negro;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 25%;
    background-color: $colorPrincipal;
    color: $negro;
    align-self: flex-end;
    margin-right: 2rem;
    cursor: pointer;

    &:hover{
        background-color: $colorSecundario;
        color: $principalVariante;
    }
}

@media only screen and (max-width: 875px) {
    .tituloFiltros {
        display: none;
    }

    .seccionFiltros {
        display: none;
    }

    .iconoSliders {
        display: inline;
        grid-area: 1 / 1 / 1 / 2;
        justify-self: end;
        border: 5px solid $negro;
        padding: 0.5rem;
        border-radius: 25%;
    }

    .categoriasCards {
        grid-template-columns: 1fr;

        .card:nth-child(odd) {
            justify-self: center;
        }

        .card:nth-child(even) {
            justify-self: center;
        }

    }

    .gridCategorias {
        text-align: center;
        grid-template-columns: 100%;
        grid-template-rows: 58px 100px 1fr 100px;
    }


    .tituloCategorias {
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
    }

    .categoriasCards {
        grid-area: 3 / 1 / 4 / 2;
    }

    .seccionPaginacion {
        grid-area: 4 / 1 / 5 / 2;
        gap: 0.5rem
    }

    .seccionFiltrosMobile{
        height: 90%;
    }

    .enviarFiltros {
        padding: 0.5rem;
        font-size: 1.2rem;
    }
    
    .iconoCerrarFiltros{
        border: 4px solid $negro;
        padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    }

}

@media only screen and (max-width: 440px) {
    .seccionFiltrosMobile{
        height: 100%;
        width: 100%;
        border-radius: 0;
        top: 0;
    }

    .enviarFiltros {
        padding: 0.5rem;
        background-color: $secundarioVariante;
        border: 2px solid $negro;
        border-radius: 5px;
        width: 50%;
        font-size: 1.2rem;
        color: $negro;
        font-weight: bolder;
        cursor: pointer;
    }
}